spring.application.name=ribbon-consumer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=ribbon-consumer