server.port=7777

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=hello-service7777

info.app.name=hello-service
info.company.name=newcitysoft
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$