spring.application.name=weixin-news-service
server.port=4545

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=weixin-news-service

token=cyansoft
appId=wx6080c31355b4073e
appSecret=5224a224c6912d26c0b6ade3247e8440
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey