server.port=8686

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=hello-service8686